<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="preconnect" href="https://cdn.jsdelivr.net">
<meta name="color-scheme" content="dark">
<title>Mountain/\Ash</title>
<!--

	Site handcoded by @mountainash
	Jun 2020
	humans.txt supported

-->
<link rel="manifest" href="/site.webmanifest">
<link rel="canonical" href="https://mountainash.id.au/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Nothing to see here">
<meta name="keywords" content=" ">
<meta name="theme-color" content="#000">
<meta itemprop="image" content="https://mountainash.id.au/mountainash.png">
<meta property="og:image" content="https://mountainash.id.au/mountainash.png">
<meta itemprop="name" content="Mountain/\Ash">
<meta property="og:title" content="Mountain/\Ash">
<meta itemprop="description" content=" ">
<meta property="og:description" content=" ">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mountainash.id.au/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@mountainash">
<meta name="twitter:creator" content="@mountainash">
<link rel="me" href="https://bsky.app/profile/mountainash.id.au">
<style>
html,
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
header,
#welcome,
footer {
	display: none;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.min.js" integrity="sha256-u3+PFLnOLiNE/1zWwG8uEF65lUHsv+x3E54ohtnAubo=" crossorigin="anonymous"></script>
<script>
let windowW = window.innerWidth,
	windowH = window.innerHeight,
	imgSrc = 'mountainash.png',
	isLoaded = false,
	glitch,
	particles = [];

function setup() {
	background(0);
	createCanvas(windowW, windowH);
	loadImage(imgSrc, function(img) {
		glitch = new Glitch(img);
		isLoaded = true;
	});

	// particles setup
	for (let i = 0; i < width/100; i++) {
		particles.push(new Particle());
	}
}

function draw() {
	clear();
	background(0);

	// fill(255, 255, 255);
	// textSize(14);
	// text('FPS: ' + floor(frameRate()), 20, 30);

	// particles draw
	for (let i = 0; i < particles.length; i++) {
		particles[i].createParticle();
		particles[i].moveParticle();
		particles[i].joinParticles(particles.slice(i));
	}

	if (isLoaded) {
		glitch.show();
	}
}

class Glitch {
	constructor(img) {
		this.channelLen = 4;
		this.imgOrigin = img;
		this.imgOrigin.loadPixels();
		this.copyData = [];
		this.flowLineImgs = [];
		this.shiftLineImgs = [];
		this.shiftRGBs = [];
		this.scatImgs = [];
		this.throughFlag = true;
		this.copyData = new Uint8ClampedArray(this.imgOrigin.pixels);

		// flow line
		for (let i = 0; i < 1; i++) {
			let o = {
				pixels: null,
				t1: floor(random(0, 1000)),
				speed: floor(random(4, 24)),
				randX: floor(random(24, 80))
			};
			this.flowLineImgs.push(o);
		}

		// shift line
		for (let i = 0; i < 6; i++) {
			let o = null;
			this.shiftLineImgs.push(o);
		}

		// shift RGB
		for (let i = 0; i < 1; i++) {
			let o = null;
			this.shiftRGBs.push(o);
		}

		// scat imgs
		for (let i = 0; i < 3; i++) {
			let scatImg = {
				img: null,
				x: 0,
				y: 0
			};
			this.scatImgs.push(scatImg);
		}
	}

	replaceData(destImg, srcPixels) {
		for (let y = 0; y < destImg.height; y++) {
			for (let x = 0; x < destImg.width; x++) {
				let r, g, b, a;
				let index;
				index = (y * destImg.width + x) * this.channelLen;
				r = index;
				g = index + 1;
				b = index + 2;
				a = index + 3;
				destImg.pixels[r] = srcPixels[r];
				destImg.pixels[g] = srcPixels[g];
				destImg.pixels[b] = srcPixels[b];
				destImg.pixels[a] = srcPixels[a];
			}
		}
		destImg.updatePixels();
	}

	flowLine(srcImg, obj) {
		let destPixels,
			tempY;
		destPixels = new Uint8ClampedArray(srcImg.pixels);
		obj.t1 %= srcImg.height;
		obj.t1 += obj.speed;
		//tempY = floor(noise(obj.t1) * srcImg.height);
		tempY = floor(obj.t1);
		for (let y = 0; y < srcImg.height; y++) {
			if (tempY === y) {
				for (let x = 0; x < srcImg.width; x++) {
					let r, g, b, a,
						index;
					index = (y * srcImg.width + x) * this.channelLen;
					r = index;
					g = index + 1;
					b = index + 2;
					a = index + 3;
					destPixels[r] = srcImg.pixels[r] + obj.randX;
					destPixels[g] = srcImg.pixels[g] + obj.randX;
					destPixels[b] = srcImg.pixels[b] + obj.randX;
					destPixels[a] = srcImg.pixels[a];
				}
			}
		}
		return destPixels;
	}

	shiftLine(srcImg) {
		let offsetX,
			rangeMin,
			rangeMax,
			destPixels,
			rangeH;

		destPixels = new Uint8ClampedArray(srcImg.pixels);
		rangeH = srcImg.height;
		rangeMin = floor(random(0, rangeH));
		rangeMax = rangeMin + floor(random(1, rangeH - rangeMin));
		offsetX = this.channelLen * floor(random(-40, 40));

		for (let y = 0; y < srcImg.height; y++) {
			if (y > rangeMin && y < rangeMax) {
				for (let x = 0; x < srcImg.width; x++) {
					let r, g, b, a,
						r2, g2, b2, a2,
						index;

					index = (y * srcImg.width + x) * this.channelLen;
					r = index;
					g = index + 1;
					b = index + 2;
					a = index + 3;
					r2 = r + offsetX;
					g2 = g + offsetX;
					b2 = b + offsetX;
					destPixels[r] = srcImg.pixels[r2];
					destPixels[g] = srcImg.pixels[g2];
					destPixels[b] = srcImg.pixels[b2];
					destPixels[a] = srcImg.pixels[a];
				}
			}
		}
		return destPixels;
	}

	shiftRGB(srcImg) {
		let randR, randG, randB,
			destPixels,
			range;

		range = 16;
		destPixels = new Uint8ClampedArray(srcImg.pixels);
		randR = (floor(random(-range, range)) * srcImg.width + floor(random(-range, range))) * this.channelLen;
		randG = (floor(random(-range, range)) * srcImg.width + floor(random(-range, range))) * this.channelLen;
		randB = (floor(random(-range, range)) * srcImg.width + floor(random(-range, range))) * this.channelLen;

		for (let y = 0; y < srcImg.height; y++) {
			for (let x = 0; x < srcImg.width; x++) {
				let r, g, b, a,
					r2, g2, b2, a2,
					index;

				index = (y * srcImg.width + x) * this.channelLen;
				r = index;
				g = index + 1;
				b = index + 2;
				a = index + 3;
				r2 = (r + randR) % srcImg.pixels.length;
				g2 = (g + randG) % srcImg.pixels.length;
				b2 = (b + randB) % srcImg.pixels.length;
				destPixels[r] = srcImg.pixels[r2];
				destPixels[g] = srcImg.pixels[g2];
				destPixels[b] = srcImg.pixels[b2];
				destPixels[a] = srcImg.pixels[a];
			}
		}

		return destPixels;
	}

	getRandomRectImg(srcImg) {
		let startX,
			startY,
			rectW,
			rectH,
			destImg;
		startX = floor(random(0, srcImg.width - 30));
		startY = floor(random(0, srcImg.height - 50));
		rectW = floor(random(30, srcImg.width - startX));
		rectH = floor(random(1, 50));
		destImg = srcImg.get(startX, startY, rectW, rectH);
		destImg.loadPixels();
		return destImg;
	}

	show() {
		// restore the original state
		this.replaceData(this.imgOrigin, this.copyData);

		// sometimes pass without effect processing
		let n = floor(random(100));
		if (n > 85 && this.throughFlag) {
			this.throughFlag = false;
			setTimeout(() => {
				this.throughFlag = true;
			}, floor(random(40, 400)));
		}
		if (!this.throughFlag) {
			push();
			translate((width - this.imgOrigin.width) / 2, (height - this.imgOrigin.height) / 2);
			image(this.imgOrigin, 0, 0);
			pop();
			return;
		}

		// flow line
		this.flowLineImgs.forEach((v, i, arr) => {
			arr[i].pixels = this.flowLine(this.imgOrigin, v);
			if (arr[i].pixels) {
				this.replaceData(this.imgOrigin, arr[i].pixels);
			}
		})

		// shift line
		this.shiftLineImgs.forEach((v, i, arr) => {
			if (floor(random(100)) > 50) {
				arr[i] = this.shiftLine(this.imgOrigin);
				this.replaceData(this.imgOrigin, arr[i]);
			} else {
				if (arr[i]) {
					this.replaceData(this.imgOrigin, arr[i]);
				}
			}
		})

		// shift rgb
		this.shiftRGBs.forEach((v, i, arr) => {
			if (floor(random(100)) > 65) {
				arr[i] = this.shiftRGB(this.imgOrigin);
				this.replaceData(this.imgOrigin, arr[i]);
			}
		})

		push();
		translate((width - this.imgOrigin.width) / 2, (height - this.imgOrigin.height) / 2);
		image(this.imgOrigin, 0, 0);
		pop();

		// scat image
		this.scatImgs.forEach((obj) => {
			push();
			translate((width - this.imgOrigin.width) / 2, (height - this.imgOrigin.height) / 2);
			if (floor(random(100)) > 80) {
				obj.x = floor(random(-this.imgOrigin.width * 0.3, this.imgOrigin.width * 0.7));
				obj.y = floor(random(-this.imgOrigin.height * 0.1, this.imgOrigin.height));
				obj.img = this.getRandomRectImg(this.imgOrigin);
			}
			if (obj.img) {
				image(obj.img, obj.x, obj.y);
			}
			pop();
		})
	}
}

class Particle {
	// set co-ordinates, radius and the speed of a particle in both the co-ordinates axes
	constructor() {
		this.x = random(0, width);
		this.y = random(0, height);
		this.r = random(3, 8);
		this.xSpeed = random(-2, 2);
		this.ySpeed = random(-1, 1.5);
	}

	// create a particle
	createParticle() {
		noStroke();
		fill('rgba(200,200,200,0.9)');
		circle(this.x, this.y, this.r);
	}

	// set the particle in motion
	moveParticle() {
		if (this.x < 0 || this.x > width)
			this.xSpeed *= -1;
		if (this.y < 0 || this.y > height)
			this.ySpeed *= -1;
		this.x += this.xSpeed;
		this.y += this.ySpeed;
	}

	// create the connections (lines) between particles which are less than a set distance apart
	joinParticles(particles) {
		particles.forEach(element =>{
			let dis = dist(this.x, this.y, element.x, element.y);
			if (dis < 185) {
				stroke('rgba(255,255,255,0.4)');
				line(this.x, this.y, element.x, element.y);
			}
		});
	}
}
</script>
</head>
<body>

<header>
	<h1>Mountain/\Ash</h1>
</header>

<main>
	<section id="welcome">
		<p id="avatar"><img src="mountainash.png" width="300" height="300" alt="Mountain/\Ash"></p>
	</section>
</main>

<footer>
	<nav>
		<ul>
			<li class="bluesky" title="Bluesky"></li><a href="https://bsky.app/profile/mountainash.id.au" rel="me">Bluesky</a></li>
			<li class="x" title="X"><a href="https://x.com/mountainash">X</a></li>
			<li class="github" title="GitHub"><a href="https://github.com/mountainash">GitHub</a></li>
			<li class="codepen" title="Codepen"><a href="https://codepen.io/mountainash/">Codepen</a></li>
			<li class="stackoverflow" title="Stack Overflow"><a href="https://stackoverflow.com/story/mountainash">Stack Overflow</a></li>
			<li class="stackshare" title="StackShare"><a href="https://stackshare.io/mountainash">StackShare</a></li>
			<li class="unsplash" title="Unsplash"><a href="https://unsplash.com/@mountainash">Unsplash</a></li>
			<li class="wordpress" title="WordPress"><a href="https://profiles.wordpress.org/mountainash/">WordPress</a></li>
			<li class="mozillaaddons" title="Mozilla Addons"><a href="https://addons.mozilla.org/en-US/firefox/user/44428/">Mozilla Addons</a></li>
		</ul>
	</nav>
</footer>

</body>
</html>